{
  "name": "Taco Tuesday Helper",
  "version": "1.0.0",
  "description": "recipe for making tacos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ang3lmigu3l/food_helper_alexa"
  },
  "keywords": [
    "Alexa",
    "skill",
    "howto"
  ],
  "author": "Miguel Angel Quintana",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
